<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox fx:controller="com.org.example.controller.DuckController" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <ComboBox fx:id="typeComboBox" prefWidth="150.0"/>
    <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
      <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="id"/>
          <TableColumn fx:id="typeColumn" prefWidth="75.0" text="type"/>
          <TableColumn fx:id="speedColumn" prefWidth="75.0" text="speed"/>
          <TableColumn fx:id="resistanceColumn" prefWidth="75.0" text="resistance"/>
          <TableColumn fx:id="usernameColumn" prefWidth="75.0" text="username"/>
          <TableColumn fx:id="emailColumn" prefWidth="75.0" text="email"/>
      </columns>
    </TableView>
</VBox>
