<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.org.example.controller.FriendshipController">
   <VBox alignment="TOP_RIGHT" prefHeight="120.0" prefWidth="100.0">
      <children>
          <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="200.0" spacing="40.0">
              <children>
               <ComboBox fx:id="user1ComboBox" prefWidth="150.0" promptText="user1 ID" />
               <ComboBox fx:id="user2ComboBox" prefWidth="150.0" promptText="user2 ID" />
                  <Button mnemonicParsing="false" onAction="#onAddClick" text="Add">
                      <HBox.margin>
                          <Insets />
                      </HBox.margin>
                  </Button>
              </children>
              <VBox.margin>
                  <Insets />
              </VBox.margin>
          </HBox>
         <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
            <children>
               <Label fx:id="friendshipLabel" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="336.0" text="Select a friendship" />
                  <Button mnemonicParsing="false" onAction="#onRemoveClick" text="Remove" />
            </children>
         </HBox>
      </children>
   </VBox>
    <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="75.0" text="id" />
            <TableColumn fx:id="user1Column" prefWidth="192.0" text="user1" />
            <TableColumn fx:id="user2Column" minWidth="0.0" prefWidth="192.0" text="user2" />
        </columns>
    </TableView>
    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
        <children>
            <Button fx:id="prevPageBtn" mnemonicParsing="false" onAction="#onPrevPage" text="Prev" />
            <Label fx:id="pageLabel" text="Page x of y" />
            <Button fx:id="nextPageBtn" mnemonicParsing="false" onAction="#onNextPage" text="Next" />
        </children>
        <VBox.margin>
            <Insets top="30.0" />
        </VBox.margin>
    </HBox>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
