<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.org.example.controller.DuckController">
    <HBox alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="40.0">
        <children>
            <Button mnemonicParsing="false" onAction="#onAddClick" text="Add">
                <HBox.margin>
                    <Insets left="100.0" />
                </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onRemoveClick" text="Remove" />
        </children>
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </HBox>
    <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="75.0" text="id" />
            <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="first name" />
            <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="last name" />
            <TableColumn fx:id="occupationColumn" prefWidth="75.0" text="occupation" />
            <TableColumn fx:id="usernameColumn" prefWidth="75.0" text="username" />
            <TableColumn fx:id="emailColumn" prefWidth="75.0" text="email" />
        </columns>
    </TableView>
    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
        <children>
            <Button fx:id="prevPageBtn" mnemonicParsing="false" onAction="#onPrevPage" text="Prev" />
            <Label text="Page x of y" />
            <Button fx:id="nextPageBtn" mnemonicParsing="false" onAction="#onNextPage" text="Next" />
        </children>
        <VBox.margin>
            <Insets top="30.0" />
        </VBox.margin>
    </HBox>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
