<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:L01.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="L01.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="L01">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="*, 1.5*" RowDefinitions="*, Auto">
        <StackPanel Margin="10">
            <Label Content="Customers" FontWeight="Bold"/>
            <DataGrid ItemsSource="{Binding Customers}"
                      SelectedItem="{Binding SelectedCustomer}" IsReadOnly="True" SelectionMode="Single"
                      Height="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Phone number" Binding="{Binding Phone}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <Label Content="Payments" FontWeight="Bold"/>
            <DataGrid ItemsSource="{Binding Payments}"
                      SelectedItem="{Binding SelectedPayment}"
                      IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Bank Name" Binding="{Binding BankName}" Width="1*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="*, Auto" Margin="10">
            <StackPanel Grid.Row="1" Margin="0, 10, 0, 0">
                <Grid ColumnDefinitions="*, *, *">
                    <TextBox Grid.Column="0" Text="{Binding NewAmount}" Watermark="Amount" Margin="2" />
                    <TextBox Grid.Column="1" Text="{Binding NewType}" Watermark="Type" Margin="2"></TextBox>
                    <TextBox Grid.Column="2" Text="{Binding NewBank}" Watermark="Bank Name" Margin="2"></TextBox>
                </Grid>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="1, 10, 0, 0" Spacing="23">
                    <TextBox Text="{Binding FilterByType}" Watermark="Filter by type" Margin="2"/>
                    <Button Content="Refresh" Command="{Binding RefreshCustomers}" Margin="0,10"></Button>
                    <Button Content="Add" Command="{Binding AddPayment}"></Button>
                    <Button Content="Update" Command="{Binding UpdatePayment}"></Button>
                    <Button Content="Delete" Command="{Binding DeletePayment}"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" ColumnDefinitions="*, Auto">
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ErrorMessage}"></TextBlock>
        </Grid>
    </Grid>
</Window>
